[00:02.62] 雲のあいだ 君を隠したもやもやも
[00:06.97] 全部吹き飛ばせたらな
[00:11.32] 空に咲いた 僕を隠したもやもやも
[00:15.66] 全部忘れられたらな いいな
[00:22.16] 
[00:37.50] 覗いたものは すべて輝いていつか
[00:41.97] 消えそうに ゆらゆら揺れて
[00:46.33] 触れたものは すべて透き通って繋ぎ
[00:50.76] 留めたくて くらくらしてた
[00:57.26] 
[00:55.06] ずっとそこにいたいよ 時を止めておくれよ
[00:59.21] 何もかも上手くいかない そんな
[01:06.71] 
[01:03.69] 退屈な日々だ そこに君が描いた
[01:11.19] 
[01:08.13] この色を手放せないんだ
[01:13.63] 
[01:11.23] 不確かものは いつだって
[01:13.57] どうしようもなく僕を 惹きつけて離さない
[01:19.82] 手を伸ばせばほら いつだって
[01:22.33] 雲をつかむような そんな感覚だ
[01:28.94] 溺れて
[01:37.23] 溺れて
[01:38.73] 
[01:47.49] 手にしたものは すべて抜け落ちて今も
[01:51.89] 絶え間なく ちくちく痛んで
[01:56.09] 思い出すのは すべて灰色な記憶
[02:03.59] 
[02:00.46] 沈んでしまえ 深く深く
[02:05.96] 
[02:04.66] もういっそ 僕ごと全部
[02:09.33] 連れて行ってくれ
[02:13.33] 
[02:12.24] 不安定な君が いつだって
[02:14.64] どうしようもないくらいに 愛おしくて放せない
[02:20.82] 目を閉じればほら いつだって
[02:23.57] すぐ傍にいるような そんな錯覚だ
[02:29.98] 溺れて
[02:31.48] 
[02:48.20] 今日が いつまでも
[02:49.74] 今日じゃないことくらい とっくに気づいていたよ
[02:55.70] 僕らだけの夏
[02:57.57] 誰だって 奪えやしないんだ
[03:00.66] 君が 攫って
[03:03.66] 
[03:04.47] 眩しい日差しを背に 君は笑っていた
[03:08.57] 僕の影に凭れ 霞んでく
[03:12.83] 揺れる白いワンピース
[03:14.90] 光を通した君を抱きしめた
[03:20.90] 
[03:19.43] 僕は君と共に行く
[03:23.43] 
[03:28.60] 終わらない夏の中
[03:32.60] 
[03:37.22] 終わらない夏の中