[00:00.10] 雲のあいだ 君を隠したもやもやも
[00:07.01] 全部吹き飛ばせたらな
[00:11.32] 空に咲いた 僕を隠したもやもやも
[00:15.92] 全部忘れられたらな いいな
[00:22.42] 
[00:37.50] 覗いたものは すべて輝いていつか
[00:41.99] 消えそうに ゆらゆら揺れて
[00:45.96] 触れたものは すべて透き通って繋ぎ
[00:50.76] 留めたくて くらくらしてた
[00:57.26] 
[00:55.04] ずっとそこにいたいよ 時を止めておくれよ
[00:59.11] 何もかも上手くいかない そんな
[01:06.61] 
[01:03.67] 退屈な日々だ そこに君が描いた
[01:11.17] 
[01:08.11] この色を手放せないんだ
[01:13.61] 
[01:10.83] 不確かものは いつだって
[01:13.74] どうしようもなく僕を 惹きつけて離さない
[01:19.64] 手を伸ばせばほら いつだって
[01:22.51] 雲をつかむような そんな感覚だ
[01:28.75] 溺れて
[01:37.38] 溺れて
[01:38.88] 
[01:47.33] 手にしたものは すべて抜け落ちて今も
[01:51.76] 絶え間なく ちくちく痛んで
[01:55.95] 思い出すのは すべて灰色な記憶
[02:03.45] 
[02:00.49] 沈んでしまえ 深く深く
[02:05.99] 
[02:04.42] もういっそ 僕ごと全部
[02:09.27] 連れて行ってくれ
[02:13.27] 
[02:12.07] 不安定な君が いつだって
[02:14.75] どうしようもないくらいに 愛おしくて放せない
[02:20.66] 目を閉じればほら いつだって
[02:23.40] すぐ傍にいるような そんな錯覚だ
[02:29.78] 溺れて
[02:31.28] 
[02:48.13] 今日が いつまでも
[02:49.90] 今日じゃないことくらい とっくに気づいていたよ
[02:55.67] 僕らだけの夏
[02:57.45] 誰だって 奪えやしないんだ
[03:01.02] 君が 攫って
[03:04.02] 
[03:04.40] 眩しい日差しを背に 君は笑っていた
[03:08.55] 僕の影に凭れ 霞んでく
[03:12.91] 揺れる白いワンピース
[03:14.97] 光を通した君を抱きしめた
[03:20.97] 
[03:18.91] 僕は君と共に行く
[03:22.91] 
[03:28.56] 終わらない夏の中
[03:32.56] 
[03:36.68] 終わらない夏の中